1566608585a:1:{s:12:"features.htm";a:10:{s:8:"fileName";s:12:"features.htm";s:7:"content";s:596:"title = "features"
url = "/"
layout = "default"
is_hidden = 0

[simpleContact]
nameTitle = "Full Name"
emailTitle = "Email"
phoneTitle = "Phone"
subjectTitle = "Subject"
messageTitle = "Message"
buttonText = "Submit"
displayPhone = 1
==
{% put jumbotron %}
  <h1 class="display-3">Vaersaga.com</h1>
  <p class="lead">This is webpage is under construction, come back later!</p>
{% endput %}

<h1 class="display-4 wow animated zoomInDown m-t-3">Contact me for more information!</h1>

<dl class="row m-t-3 wow animated zoomInUp" data-wow-delay=".1s">
  {% component 'simpleContact' %}
</dl>";s:5:"mtime";i:1566607984;s:6:"markup";s:359:"{% put jumbotron %}
  <h1 class="display-3">Vaersaga.com</h1>
  <p class="lead">This is webpage is under construction, come back later!</p>
{% endput %}

<h1 class="display-4 wow animated zoomInDown m-t-3">Contact me for more information!</h1>

<dl class="row m-t-3 wow animated zoomInUp" data-wow-delay=".1s">
  {% component 'simpleContact' %}
</dl>";s:4:"code";N;s:5:"title";s:8:"features";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"simpleContact";a:7:{s:9:"nameTitle";s:9:"Full Name";s:10:"emailTitle";s:5:"Email";s:10:"phoneTitle";s:5:"Phone";s:12:"subjectTitle";s:7:"Subject";s:12:"messageTitle";s:7:"Message";s:10:"buttonText";s:6:"Submit";s:12:"displayPhone";s:1:"1";}}}